# CG_Task4

./: README.md  pom.xml
scripts/: package.ps1
src/main/java/com/cgvsu/: GuiController.java  Main.java  Simple3DViewer.java
src/main/java/com/cgvsu/math/: AffineTransformations.java  MathUtil.java  NormalsCalculator.java  Vector2f.java  Vector3f.java
src/main/java/com/cgvsu/math/matrices/: Matrix.java  Matrix2.java  Matrix3.java  Matrix4.java
src/main/java/com/cgvsu/math/vectors/: Vector.java  Vector2f.java  Vector3f.java  Vector4.java  Vector4f.java
src/main/java/com/cgvsu/model/: Model.java  ModelOperations.java  ModelTriangulator.java  Polygon.java
src/main/java/com/cgvsu/objreader/: ObjReader.java
src/main/java/com/cgvsu/objwriter/: ObjWriter.java
src/main/java/com/cgvsu/render_engine/: Camera.java  GraphicConveyor.java  ImageTextureSampler.java  Rasterizer.java  RenderEngine.java  RenderSettings.java  TextureSampler.java
src/main/java/com/cgvsu/scene/: CameraGizmoFactory.java  CameraManager.java  SceneCamera.java  SceneModel.java
src/main/resources/com/cgvsu/fxml/: gui.fxml
src/main/resources/com/cgvsu/styles/: app-dark.css  app.css
tests/com/cgvsu/math/: NormalsCalculatorTest.java
tests/com/cgvsu/math/matrices/: Matrix2Test.java  Matrix3Test.java  Matrix4Test.java
tests/com/cgvsu/math/vectors/: Vector2fTest.java  Vector3fTest.java  Vector4fTest.java
tests/com/cgvsu/model/: ModelOperationsTest.java  ModelTriangulatorTest.java
tests/com/cgvsu/objreader/: ObjReaderTest.java
tests/com/cgvsu/objwriter/: ObjWriterTest.java
tests/com/cgvsu/render_engine/: CameraTest.java  GraphicConveyorTest.java  RasterizerTest.java  RenderSettingsTest.java
tests/com/cgvsu/scene/: CameraGizmoFactoryTest.java  CameraManagerTest.java  SceneCameraTest.java  SceneModelTest.java
